VITE_FB_API_KEY=AIzaSyBYnvhsst4p8yXia3Se3m_AjeTMxvICYyM
VITE_FB_AUTH_DOMAIN=walletwise-aaab0.firebaseapp.com
VITE_FB_PROJECT_ID=walletwise-aaab0
VITE_FB_APP_ID=1:139294487245:web:a81ab1f5ff18d69d1b6f84
VITE_FB_STORAGE_BUCKET=walletwise-aaab0.appspot.com
VITE_FB_MESSAGING_SENDER_ID=139294487245
